<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call Me 801 558 4295</title>
</head>
<body>
    <heading>Nathan Elorreaga</heading>

    <h1>Contact</h1>

   <form>
       <heading>Name</heading>

    <input type="text" name="Name" value="Your Name Here">

        <br>
   
       <heading>Email</heading>

    

       <!-- find out how to get diappearing input -->
       <input type="text" name="Email" value="What's Your Email?">
       
       <br>
 
       <heading>Message</heading>
       
     <input type="text" name="Message">

     <br>

     <input type="submit" value="Submit">
    </form>
    
</body>
</html>